<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">

    <title>NordicTree kravodlade granar</title>

    <meta name="robots" content="noindex, nofolow">
    <meta name="description" content="NordicTree säljer Kungsgran Gran Plastgran Tall Jultillbehör Toppstjärna
    Julgranskulor Julbelysning till låga priser. Juloutlet.">

    <link rel="stylesheet" type="text/css" href="../style/style_start.css">

</head>

<body>
<div id="content">

    <!-- Header 1 -->
    <header>

        <div class="sprak">
            <img src="../nordic_tree/sverigeflagga3.jpg" alt="språkval: svenska">
            <img src="../nordic_tree/italienflagga1.jpg" alt="språkval: italienska">
            <img src="../nordic_tree/tysklandflagga3.jpg" alt="språkval: tyska">
            <img src="../nordic_tree/malaysiaflagga1.jpg" alt="språkval: malaysiska">
        </div>

        <div class="kundvagn">
            <img src="../nordic_tree/kundvagn.jpg" alt="gå till kundkorgen">
        </div>
    </header>

    <!--Header2-->
    <header class="header">

        <div class="headerbild">

            <!--Header bild, Fungerar även som länk tillbaka till startsida-->
            <a href="../nordic_tree/nordic_tree.html">
                <img src="../nordic_tree/nordic3.jpg" alt="headerbild">
            </a>
        </div>

    </header>

    <!--Dropdown Meny-->
    <nav>
        <ul>
            <li class="dropdown">
                <a href="../kungsgran/kungsgran.html">Kungsgran</a>
                <div class="dropdown-content">
                    <a href="../kungsgran/kungsgran_mini_mini.html">Kungsgran Mini-mini</a>
                    <a href="../kungsgran/kungsgran_mini.html">Kungsgran Mini</a>
                    <a href="../kungsgran/kungsgran_medium.html">Kungsgran Medium</a>
                    <a href="../kungsgran/kungsgran_large.html">Kungsgran Large</a>
                    <a href="../kungsgran/kungsgran_extra_large.html">Kungsgran Extra-large</a>
                </div>
            </li>

            <li class="dropdown">
                <a href="../gran/gran.html">Gran</a>
                <div class="dropdown-content">
                    <a href="../gran/gran_mini_mini.html">Gran Mini-mini</a>
                    <a href="../gran/gran_mini.html">Gran Mini</a>
                    <a href="../gran/gran_medium.html">Gran Medium</a>
                    <a href="../gran/gran_large.html">Gran Large</a>
                    <a href="../gran/gran_extra_large.html">Gran Extra-large</a>
                </div>
            </li>

            <li class="dropdown">
                <a href="../plastgran/plastgran.html">Plastgran</a>
                <div class="dropdown-content">
                    <a href="../plastgran/bla_plastgran.html">Plastgran blå</a>
                    <a href="../plastgran/gron_plastgran.html">Plastgran grön</a>
                    <a href="../plastgran/guld_plastgran.html">Plastgran guld</a>
                    <a href="../plastgran/rosa_plastgran.html">Plastgran rosa</a>
                </div>
            </li>

            <li class="dropdown">
                <a href="../tall/tall.html">Tall</a>
                <div class="dropdown-content">
                    <a href="../tall/tall_mini_mini.html">Tall Mini-mini</a>
                    <a href="../tall/tall_mini.html">Tall Mini</a>
                    <a href="../tall/tall_medium.html">Tall Medium</a>
                    <a href="../tall/tall_large.html">Tall Large</a>
                    <a href="../tall/tall_extra_large.html">Tall Extra-large</a>
                </div>
            </li>

            <li class="dropdown">
                <a href="../tillbehor/tillbehor.html">Tillbehör</a>
                <div class="dropdown-content">
                    <a href="../tillbehor/julgransbelysning.html">Julgransbelysning</a>
                    <a href="../tillbehor/julgransmatta.html">Julgransmatta</a>
                    <a href="../tillbehor/julgrans_kulor.html">Julgranskulor</a>
                    <a href="../tillbehor/toppstjarna.html">Toppstjärna</a>
                </div>
            </li>
            <li class="dropdown">

                <input type="text" name="search" placeholder="Search..">
            </li>

        </ul>
    </nav>
    <br>
    <br>

    <!--Main-->
    <main>

        <!--Bästsäljare-->
        <div class="bilder">
            <br> <div class="bastsaljare">

            <a href="../gran/gran_mini.html">
                <img src="../gran/gran_mini1.jpg" alt="Gran mini mini">
            </a>

            <a href="../tall/tall_medium.html">
                <img src="../tall/tall_medium1.jpg" alt="Tall medium">
            </a>

            <a href="../plastgran/rosa_plastgran.html">
                <img src="../plastgran/rosaplastgran1.jpg" alt="Plastgran rosa">
            </a>

            <a href="../tillbehor/toppstjarna.html">
                <img src="../tillbehor/toppstjarna1.jpg" alt="Toppstjärna">
            </a>

            <a href="../kungsgran/kungsgran_medium.html">
                <img src="../kungsgran/kungsgran_medium1.jpg" alt="Kungsgran medium">
            </a>

        </div>

        </div>


        <!--Informationsruta-->
        <div class="info">

            <h1>NordicTree kravodlade granar</h1>
            <p>
                Vi erbjuder ett stort utbud av granar, kungsgranar, tallar, plastgranar samt tillbehör till dessa. Vi på NordicTree värnar om
                våran miljö. Därför är alla våra granar och tallar kravodlade och krav-märkta.
                Vi känner stort ansvar för vårat miljöarbete,
                därför lägger vi ner mycket tid och resurser för att kunna utföra vårat arbete så förnyelsebart som möjligt.
                Vi använder alltid minst Euro6 lastbilar för transport, och Rudolf själv kör givetvis Tesla.
                Vi strävar mot att bli -Årets miljö och energi företag 2017.
            </p>

        </div>

        <!--Bildspel-->
        <h2>Nyheter vintern 2016/2017</h2>
        <div class="bildspel">

            <ul id="slides">

                <li class="slide showing">
                    <img src="../gran/gran_extra_large1.jpg" alt="Gran extra large">
                </li>

                <li class="slide">
                    <img src="../tall/tall_mini1.jpg" alt="Tall mini">
                </li>

                <li class="slide">
                    <img src="../tillbehor/julgranskulor1.jpg" alt="Julgranskulor">
                </li>

                <li class="slide">
                    <img src="../plastgran/blaplastgran1.jpg" alt="Blå plastgran">
                </li>

                <li class="slide">
                    <img src="../kungsgran/kungsgran_large1.jpg" alt="Kungsgran large">
                </li>
            </ul>
        </div>
        <br>
        <br>
        <div class="rudolf">
            <h1>NordicTree älskar julen</h1>
            <p>
                Här nedan välkomnar vi dig till inspiration från Rudolfs egna fotokollektion.

            </p>

        </div>

        <!--Inspirationsbilder-->
        <div class="inspo">
            <img src="../nordic_tree/juligt.jpeg" alt="Jul inspo">
            <img src="../nordic_tree/gran.jpeg" alt="Jul inspo">


            <!--lägg till dessa i mappen!!-->
            <img src="../nordic_tree/fingran.jpg" alt="Jul inspo">
            <img src="../nordic_tree/fingran1.jpg" alt="Jul inspo">
            <img src="../nordic_tree/fingran2.jpg" alt="Jul inspo">
            <img src="../nordic_tree/fingran3.jpg" alt="Jul inspo">
        </div>
    </main>


    <!--footer-->
    <footer>
        <!--Betalmedel-->
        <div class="betalmedel">
            <div class="klarna">
                <img src="../footer/klarna.png" alt="betalfunktion: klarna">
            </div>

            <div class="paypal">
                <img src="../footer/paypal.png" alt="betalfunktion: paypal">
            </div>

            <div class="trygg_ehandel">
                <img src="../footer/trygg_e-handel.png" alt="trygg e-handel">
            </div>
        </div>

        <!--Frakt-->
        <div class="frakt">
            <div class="postnord">
                <img src="../footer/logo_postnord.png" alt="fraktsätt: postnord">
            </div>

            <div class="schenker">
                <img src="../footer/schenker.gif" alt="fraktsätt: schenker">
            </div>

            <div class="dhl">
                <img src="../footer/dhl.png" alt="fraktsätt: dhl">
            </div>
        </div>

        <!--Välgörenhet-->
        <div class="valgorenhet">
            <div class="raddabarnen">
                <img src="../footer/raddabarnen.png" alt="välgörenhet: räddabarnen">
            </div>

            <div class="astrid">
                <img src="../footer/astrid.png" alt="välgörenhet: astrid lindgrens barnsjukhus">
            </div>
        </div>

        <!--Kontakt-->
        <div class="kontakt">
            <a href="../footer/om_oss.html">
                <div class="om">Om oss</div>
            </a>
            <div class="retur">Retur </div>
            <div class="sekretess">Sekretess </div>
            <div class="kundservice">Kundservice </div>

            <a href="../footer/kontakta_oss.html">
                <div class="kontakta_oss">Hjälp/Kontakt</div>
            </a>
        </div>
    </footer>
</div>


<!--Snöflingor-->
<div id="snowflakeContainer">
    <p class="snowflake">*</p>
</div>
<script src="https://www.kirupa.com/js/fallingsnow_v6.js"></script>
<script src="https://www.kirupa.com/js/prefixfree.min.js"></script>


<!-- W3C logos for valid HTML5 and CSS3 -->
<div class="clearfix"></div>
<div>
    <p>
        <a href="http://validator.w3.org/check?uri=referer"><img
                src="http://www.w3.org/html/logo/downloads/HTML5_Logo_64.png"
                alt="Valid HTML5" height="50" width="50"
                style="border:0;" /></a>
    </p>
    <p>
        <a href="http://jigsaw.w3.org/css-validator/check/referer">
            <img style="border:0;width:88px;height:31px"
                 src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
                 alt="Valid CSS!" />
        </a>
    </p>
</div>


<!--Bildspel JS-->
<script>
    var slides = document.querySelectorAll('#slides .slide');
    var currentSlide = 0;
    var slideInterval = setInterval(nextSlide,2000);

    function nextSlide() {
        slides[currentSlide].className = 'slide';
        currentSlide = (currentSlide+1)%slides.length;
        slides[currentSlide].className = 'slide showing';
    }
</script>

</body>
</html>